<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="KrishiDisha — AI-powered crop recommendation system. Smart Farming. Smart Future." />
  <title>KrishiDisha — Smart Farming</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724; /* deep sky/soil */
      --card:#0b1320;
      --muted:#9aa8a0;
      --accent: #60a86b; /* green */
      --accent-2: #7bd389;
      --glass: rgba(255,255,255,0.03);
      --glass-2: rgba(255,255,255,0.04);
      --glass-3: rgba(255,255,255,0.02);
      color-scheme: dark;
    }
    *{box-sizing:border-box}
    html,body,#root{height:100%;}
    body{
      margin:0;
      font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg,#07111a 0%, #082226 45%, #072b1d 100%);
      color:#e6f3ea;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      overflow-y:auto;
    }

    a{color:inherit;text-decoration:none}
    header{position:sticky;top:0;z-index:60;background:linear-gradient(180deg,rgba(4,8,6,0.6),rgba(4,8,6,0.2));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
    .container{width:min(1200px,96%);margin:0 auto;padding:18px 0}
    .nav{display:flex;align-items:center;gap:18px}
    .brand{display:flex;align-items:center;gap:12px;font-weight:800}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;color:#06210a;font-weight:900}
    nav .links{margin-left:auto;display:flex;gap:10px;align-items:center}
    .btn{background:linear-gradient(180deg,var(--accent),#4f8f59);border:none;padding:10px 16px;border-radius:12px;color:#021204;font-weight:700;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent-2)}

    /* Hero */
    .hero{min-height:68vh;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;padding:48px 0}
    .hero-bg{position:absolute;inset:0;background-image:url('https://images.unsplash.com/photo-1555493555-ce94a1a190a8?auto=format&fit=crop&w=1600&q=80');background-size:cover;background-position:center;filter:contrast(0.9) saturate(1.05) brightness(.46);z-index:0}
    .hero-inner{position:relative;z-index:10;display:grid;grid-template-columns:1fr 420px;gap:32px;align-items:center;width:min(1200px,96%)}
    .hero-card{padding:28px;border-radius:18px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));box-shadow:0 8px 40px rgba(3,6,6,0.6);border:1px solid rgba(255,255,255,0.03)}
    .hero h1{margin:0;font-size:38px;line-height:1.02}
    .tag{color:var(--muted);margin-top:10px}
    .hero-cta{display:flex;gap:12px;margin-top:20px}

    /* Floating 3D plant */
    .plant-wrap{perspective:1000px}
    .plant{width:100%;height:300px;border-radius:14px;background:linear-gradient(135deg,#0e3b24 0%, #123b28 100%);display:flex;align-items:center;justify-content:center;transform-style:preserve-3d;transition:transform .45s cubic-bezier(.2,.9,.3,1);box-shadow:0 40px 80px rgba(6,16,8,0.6)}
    .plant:hover{transform:rotateX(12deg) rotateY(-8deg) translateY(-6px) scale(1.03)}
    .plant .leaf{width:120px;height:160px;background:radial-gradient(circle at 20% 20%, #9fe29c,#5aa96a);border-radius:80px 80px 20px 20px;transform-origin:bottom center;box-shadow:0 10px 30px rgba(0,0,0,0.5)}

    /* Sections */
    section{padding:38px 0}
    .grid{display:grid;gap:18px}
    .cols-3{grid-template-columns:repeat(3,1fr)}
    .card{background:var(--glass);padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 6px 24px rgba(1,3,2,0.6)}

    /* small components */
    .row{display:flex;gap:12px;align-items:center}
    .muted{color:var(--muted)}

    /* forms */
    input,select,textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:10px;color:inherit;width:100%}
    label{font-size:13px;color:var(--muted)}

    /* chart container */
    .chart{height:220px}

    footer{padding:28px 0;border-top:1px solid rgba(255,255,255,0.02);margin-top:40px}
    .footer-flex{display:flex;justify-content:space-between;align-items:center;gap:12px}

    /* responsive */
    @media (max-width:900px){
      .hero-inner{grid-template-columns:1fr}
      .hero .plant{height:220px}
      .cols-3{grid-template-columns:1fr}
      .hero h1{font-size:28px}
      .plant-wrap{display:none}
    }

    /* small animations */
    .fade-in{animation:fade .9s ease both}
    @keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

    /* mobile nav */
    .mobile-only{display:none}
    @media (max-width:700px){.mobile-only{display:inline-block}.desktop-only{display:none}}

    /* utility */
    .center{display:grid;place-items:center}
  </style>
</head>
<body>
  <div id="root"></div>

  <!-- libs -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

  <!-- MAIN APP (JSX via Babel for easy local testing) -->
  <script type="text/babel">
    const {useState,useEffect,useRef} = React;

    // Image assets (Unsplash provided IDs)
    const IMAGES = {
      hero: 'https://images.unsplash.com/photo-1555493555-ce94a1a190a8?auto=format&fit=crop&w=1600&q=80',
      soil: 'https://images.unsplash.com/photo-1589915438667-8279010b5abf?auto=format&fit=crop&w=1200&q=80',
      crop: 'https://images.unsplash.com/photo-1696371269544-e2601fd835f5?auto=format&fit=crop&w=1200&q=80',
      market: 'https://images.unsplash.com/photo-1744230673231-865d54a0aba4?auto=format&fit=crop&w=1200&q=80'
    };

    // small i18n
    const DICT = {
      en: {
        brand: 'KrishiDisha', tag: 'Smart Farming. Smart Future.', getStarted:'Get Started',login:'Login/Signup',dashboard:'Dashboard',soil:'Soil Scanner',crop:'Crop Scanner',recommend:'Recommendations',market:'Market & Weather',about:'About',contact:'Contact'
      },
      hi: {
        brand: 'कृषिदिशा', tag: 'स्मार्ट खेती। स्मार्ट भविष्य।', getStarted:'शुरू करें',login:'लॉगिन/साइनअप',dashboard:'डैशबोर्ड',soil:'मृदा स्कैनर',crop:'फसल स्कैनर',recommend:'सिफारिशें',market:'बाजार और मौसम',about:'परियोजना',contact:'संपर्क'
      }
    };

    function useHashRoute(){
      const [route,setRoute] = useState(location.hash.replace('#','') || 'home');
      useEffect(()=>{
        const onHash = ()=>setRoute(location.hash.replace('#','') || 'home');
        window.addEventListener('hashchange', onHash);
        return ()=>window.removeEventListener('hashchange', onHash);
      },[]);
      return [route, (r)=>{location.hash = r}];
    }

    function Header({lang,setLang,openLogin,route,navigate}){
      const t = DICT[lang];
      return (
        <header>
          <div className="container nav">
            <div className="brand"><div className="logo">KD</div><div>
              <div style={{fontSize:16}}>{t.brand}</div>
              <small className="muted">{t.tag}</small>
            </div></div>
            <nav className="links">
              <a href="#home">Home</a>
              <a href="#dashboard">Dashboard</a>
              <a href="#soil">{t.soil}</a>
              <a href="#crop">{t.crop}</a>
              <a href="#recommend">{t.recommend}</a>
              <a href="#market">{t.market}</a>
              <button className="btn ghost desktop-only" onClick={()=>setLang(lang==='en'?'hi':'en')}>{lang==='en'?'हिंदी':'EN'}</button>
              <button className="btn" onClick={openLogin}>{t.login}</button>
              <button className="mobile-only btn ghost" onClick={()=>navigate('dashboard')}>☰</button>
            </nav>
          </div>
        </header>
      );
    }

    function Hero({lang,navigate}){
      const t = DICT[lang];
      return (
      <section className="hero">
        <div className="hero-bg" style={{backgroundImage:`url(${IMAGES.hero})`}} aria-hidden></div>
        <div className="hero-inner container">
          <div className="hero-card fade-in">
            <h1>{t.brand}</h1>
            <div className="tag">{t.tag}</div>
            <p style={{marginTop:16,color:'var(--muted)'}}>An AI-powered assistant to help farmers choose the right crop, monitor soil and plant health, and connect to market insights.</p>
            <div className="hero-cta">
              <button className="btn" onClick={()=>navigate('soil')}>{t.getStarted}</button>
              <button className="btn ghost" onClick={()=>navigate('dashboard')}>Open Dashboard</button>
            </div>

            <div style={{marginTop:18,display:'flex',gap:12}}>
              <div className="card" style={{display:'flex',gap:12,alignItems:'center'}}>
                <img src={IMAGES.soil} style={{width:64,height:48,objectFit:'cover',borderRadius:8}} />
                <div>
                  <div style={{fontSize:13,fontWeight:700}}>Soil Health Scanner</div>
                  <div className="muted" style={{fontSize:12}}>pH • Moisture • NPK</div>
                </div>
              </div>
              <div className="card" style={{display:'flex',gap:12,alignItems:'center'}}>
                <img src={IMAGES.crop} style={{width:64,height:48,objectFit:'cover',borderRadius:8}} />
                <div>
                  <div style={{fontSize:13,fontWeight:700}}>Crop Disease Detection</div>
                  <div className="muted" style={{fontSize:12}}>Image-based AI analysis</div>
                </div>
              </div>
            </div>
          </div>

          <div className="plant-wrap">
            <div className="plant">
              <div style={{transform:'translateZ(40px)'}}>
                <div className="leaf" style={{transform:'rotate(-10deg) translateX(-18px)'}}></div>
                <div className="leaf" style={{transform:'rotate(6deg) translateX(10px)',marginLeft:10}}></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      );
    }

    function LoginModal({visible,onClose,lang,changeLang}){
      const t = DICT[lang];
      const [mode,setMode] = useState('email');
      const [val,setVal] = useState('');
      if(!visible) return null;
      return (
        <div style={{position:'fixed',inset:0,display:'grid',placeItems:'center',zIndex:90}}>
          <div style={{position:'absolute',inset:0,background:'rgba(0,0,0,0.5)'}} onClick={onClose}></div>
          <div className="card" style={{width:360,zIndex:92}}>
            <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
              <strong>{t.login}</strong>
              <div>
                <button className="btn ghost" onClick={()=>changeLang(lang==='en'?'hi':'en')}>{lang==='en'?'हिंदी':'EN'}</button>
              </div>
            </div>
            <div style={{marginTop:12}}>
              <label>Choose login</label>
              <div className="row" style={{marginTop:8}}>
                <button className="btn ghost" onClick={()=>setMode('email')}>Email</button>
                <button className="btn ghost" onClick={()=>setMode('phone')}>Phone</button>
              </div>

              <div style={{marginTop:12}}>
                <label>{mode==='email'?'Email address':'Phone number'}</label>
                <input value={val} onChange={(e)=>setVal(e.target.value)} placeholder={mode==='email'?'you@farm.example':'+91 98XXXXXXXX'} />
              </div>
              <div style={{display:'flex',gap:8,marginTop:12}}>
                <button className="btn" onClick={()=>{alert('Mock login — Welcome!');onClose();}}>Continue</button>
                <button className="btn ghost" onClick={onClose}>Cancel</button>
              </div>
            </div>
          </div>
        </div>
      );
    }

    // Simple Chart component wrapper
    function SmallChart({type,data,options}){
      const ref = useRef();
      useEffect(()=>{
        const ctx = ref.current.getContext('2d');
        const chart = new Chart(ctx,{type,data,options});
        return ()=>chart.destroy();
      },[JSON.stringify(data),JSON.stringify(options),type]);
      return (<canvas ref={ref} className="chart"></canvas>);
    }

    function Dashboard(){
      const soilData = {
        labels:['pH','Moisture','Nitrogen','Phosphorus','Potassium'],
        datasets:[{label:'Value',data:[6.5,42,35,28,40],backgroundColor:['#7bd389','#60a86b','#a3df9b','#8ad8a8','#6ebf74']}]
      };
      const yieldData = {
        labels:['Wheat','Corn','Rice','Soy'],
        datasets:[{label:'Predicted Yield (q/ha)',data:[24,32,19,28],backgroundColor:'#60a86b'}]
      };
      return (
        <section className="container">
          <h2>Farmer Dashboard</h2>
          <div className="grid cols-3" style={{marginTop:16}}>
            <div className="card">
              <h4>Soil Analysis</h4>
              <div className="muted" style={{fontSize:13}}>Latest soil scan • Mock data</div>
              <div style={{marginTop:12}}>
                <SmallChart type="radar" data={soilData} options={{plugins:{legend:{display:false}},scales:{r:{beginAtZero:true,max:100}}}} />
              </div>
            </div>
            <div className="card">
              <h4>Yield Predictions</h4>
              <div className="muted" style={{fontSize:13}}>Personalized suggestions</div>
              <div style={{marginTop:12}}>
                <SmallChart type="bar" data={yieldData} options={{plugins:{legend:{display:false}}}} />
              </div>
            </div>
            <div className="card">
              <h4>Weather & Market</h4>
              <div className="muted">Forecast placeholder • Mandi price placeholder</div>
              <div style={{marginTop:12}}>
                <div className="row" style={{justifyContent:'space-between'}}><div>Temp</div><div>29°C</div></div>
                <div className="row" style={{justifyContent:'space-between'}}><div>Rain</div><div>10%</div></div>
                <div className="row" style={{justifyContent:'space-between',marginTop:8}}><div>Wheat ( mandi )</div><div>₹2,200/q</div></div>
              </div>
            </div>
          </div>

          <div style={{marginTop:18}} className="grid cols-3">
            <div className="card">
              <h4>Quick Actions</h4>
              <div style={{display:'flex',flexDirection:'column',gap:8,marginTop:8}}>
                <button className="btn">Scan Soil (mock)</button>
                <button className="btn ghost">Upload Crop Photo</button>
                <button className="btn ghost">Open Market</button>
              </div>
            </div>
            <div className="card">
              <h4>Notifications</h4>
              <div className="muted" style={{fontSize:13}}>You have 1 unread recommendation</div>
              <div style={{marginTop:12}}>✅ Soil moisture low in Field A • Action: Irrigate</div>
            </div>
            <div className="card">
              <h4>Sustainability Score</h4>
              <div style={{fontSize:36,fontWeight:800,color:'var(--accent)'}}>82</div>
              <div className="muted">Balanced fertilizer use & crop rotation</div>
            </div>
          </div>
        </section>
      );
    }

    function SoilScanner(){
  const [img, setImg] = useState(null);
  const [pH,setPH] = useState(6.5);
  const [moist,setMoist] = useState(42);
  const [npk,setNpk] = useState(35); // combined NPK score
  const [result, setResult] = useState(null);

  function analyze(){
    let rec = "";
    // --- Analysis rules ---
    if (npk < 40) rec += "⚠️ Low NPK – add balanced fertilizer (NPK 20:20:20).\n";
    if (pH < 5.5) rec += "⚠️ Soil is acidic – add lime treatment.\n";
    if (pH > 8) rec += "⚠️ Soil is alkaline – add gypsum.\n";
    if (moist < 30) rec += "⚠️ Soil is dry – irrigation needed.\n";
    if (moist > 80) rec += "⚠️ Soil too wet – improve drainage.\n";

    let recommended = "Balanced – suitable for wheat, rice, and maize.";
    if (npk > 70 && moist > 40 && pH >= 6 && pH <= 7.5) {
      recommended = "✅ Great soil condition – maize, sugarcane, and vegetables recommended.";
    } else if (npk > 50 && moist > 30) {
      recommended = "✅ Good for wheat and rice.";
    }

    if (!rec) rec = "✅ Soil is balanced. Ready for cultivation.";

    setResult({npk,pH,moist,recommend:recommended,notes:rec});
  }

  return (
    <section className="container">
      <h2>Soil Scanner</h2>
      <div className="grid cols-3" style={{marginTop:12}}>
        
        {/* Upload soil photo */}
        <div className="card">
          <label>Upload soil photo (mock)</label>
          <input type="file" accept="image/*"
            onChange={(e)=>{const f=e.target.files[0]; if(f){setImg(URL.createObjectURL(f))}}} />
          {img && <img src={img} style={{width:'100%',borderRadius:10,marginTop:12}} />}
        </div>

        {/* Sliders */}
        <div className="card">
          <label>IoT / manual inputs</label>
          <div style={{marginTop:12}}>
            <label>pH: {pH.toFixed(1)}</label>
            <input type="range" min="3" max="9" step="0.1" value={pH} onChange={(e)=>setPH(parseFloat(e.target.value))} />
            
            <label>Moisture: {moist}%</label>
            <input type="range" min="0" max="100" value={moist} onChange={(e)=>setMoist(parseInt(e.target.value))} />
            
            <label>NPK (combined): {npk}</label>
            <input type="range" min="0" max="100" value={npk} onChange={(e)=>setNpk(parseInt(e.target.value))} />
          </div>
          <div style={{display:'flex',gap:8,marginTop:12}}>
            <button className="btn" onClick={analyze}>Analyze</button>
            <button className="btn ghost" onClick={()=>{setImg(null);setPH(6.5);setMoist(42);setNpk(35);setResult(null)}}>Reset</button>
          </div>
        </div>

        {/* Report */}
        <div className="card">
          <h4>Report</h4>
          {result ? (
            <div>
              <div style={{fontSize:18,fontWeight:700,color:'var(--accent)'}}>
                pH: {result.pH.toFixed(1)} | Moisture: {result.moist}% | NPK: {result.npk}
              </div>
              <div style={{marginTop:8}}>{result.notes}</div>
              <div style={{marginTop:8,fontWeight:700}}>{result.recommend}</div>
            </div>
          ) : (<div className="muted">Run analysis to see a report</div>)}
        </div>
      </div>
    </section>
  );
}


    function CropScanner(){
      const [img,setImg] = useState(null);
      const [analysis,setAnalysis] = useState(null);
      useEffect(()=>{return ()=>img && URL.revokeObjectURL(img)},[img]);
      function analyze(){
        // mock AI
        const health = Math.round(60 + Math.random()*30);
        const disease = health < 75 ? 'Leaf Blight detected' : 'Healthy';
        setAnalysis({health,disease,recommend:'Prune affected leaves; apply organic copper spray if blight persists.'});
      }
      return (
        <section className="container">
          <h2>Crop Scanner</h2>
          <div className="grid cols-3" style={{marginTop:12}}>
            <div className="card">
              <label>Upload crop photo</label>
              <input type="file" accept="image/*" onChange={(e)=>{const f=e.target.files[0]; if(f){setImg(URL.createObjectURL(f)); setAnalysis(null)}}} />
              {img && <img src={img} style={{width:'100%',borderRadius:10,marginTop:12}} />}
            </div>
            <div className="card">
              <h4>AI Analysis</h4>
              {analysis? (
                <div>
                  <div style={{fontSize:28,fontWeight:800,color:'var(--accent)'}}>{analysis.health}%</div>
                  <div className="muted">Status: {analysis.disease}</div>
                  <div style={{marginTop:8}}>{analysis.recommend}</div>
                </div>
              ) : (<div className="muted">Upload photo and click Analyze</div>)}
              <div style={{marginTop:12}}>
                <button className="btn" onClick={analyze}>Analyze</button>
                <button className="btn ghost" onClick={()=>{setImg(null);setAnalysis(null)}}>Reset</button>
              </div>
            </div>
            <div className="card">
              <h4>Best Practices</h4>
              <ul style={{marginTop:10}}>
                <li>Maintain crop rotation for soil health</li>
                <li>Use drip irrigation to conserve water</li>
                <li>Opt for organic amendments where possible</li>
              </ul>
            </div>
          </div>
        </section>
      );
    }

    function Recommendations(){
      const [selected,setSelected] = useState('Wheat');
      const data = {labels:['Yield','Sustainability','Profit'],datasets:[{label:'Score',data:[72,81,68],backgroundColor:['#60a86b','#7bd389','#9fd9a8']}]};
      return (
        <section className="container">
          <h2>Recommendations</h2>
          <div className="grid cols-3" style={{marginTop:12}}>
            <div className="card">
              <label>Personalized crop suggestions</label>
              <div style={{marginTop:12}}>
                <div className="row" style={{justifyContent:'space-between'}}><div>Wheat</div><div>Expected: 24 q/ha</div></div>
                <div className="row" style={{justifyContent:'space-between'}}><div>Maize</div><div>Expected: 32 q/ha</div></div>
                <div className="row" style={{justifyContent:'space-between'}}><div>Rice</div><div>Expected: 19 q/ha</div></div>
              </div>
            </div>
            <div className="card">
              <h4>Yield & Profit Visualization</h4>
              <SmallChart type="bar" data={{labels:['Wheat','Maize','Rice'],datasets:[{label:'Yield',data:[24,32,19],backgroundColor: ['#60a86b','#7bd389','#8ad8a8']} ]}} options={{plugins:{legend:{display:false}}}} />
            </div>
            <div className="card">
              <h4>{selected} Forecast</h4>
              <div style={{marginTop:8}} className="muted">Sustainability Score • Profit Margin</div>
              <div style={{marginTop:12}}>
                <SmallChart type="doughnut" data={data} options={{plugins:{legend:{position:'bottom'}}}} />
              </div>
            </div>
          </div>
        </section>
      );
    }

    function MarketWeather(){
      return (
        <section className="container">
          <h2>Market & Weather (placeholders)</h2>
          <div className="grid cols-3" style={{marginTop:12}}>
            <div className="card">
              <h4>Weather Forecast</h4>
              <div className="muted">API Placeholder — connect to OpenWeather or similar</div>
              <div style={{marginTop:12}}>
                <div className="row" style={{justifyContent:'space-between'}}><div>Today</div><div>29°C • Sunny</div></div>
                <div className="row" style={{justifyContent:'space-between'}}><div>Tomorrow</div><div>31°C • Cloudy</div></div>
              </div>
            </div>
            <div className="card">
              <h4>Mandi Prices</h4>
              <div className="muted">API Placeholder — connect to mandi feeds</div>
              <div style={{marginTop:12}}>
                <div className="row" style={{justifyContent:'space-between'}}><div>Wheat</div><div>₹2,200/q</div></div>
                <div className="row" style={{justifyContent:'space-between'}}><div>Maize</div><div>₹1,900/q</div></div>
              </div>
            </div>
            <div className="card">
              <h4>Trade Insights</h4>
              <div className="muted">Live charts coming here</div>
            </div>
          </div>
        </section>
      );
    }

    function AboutContact(){
      return (
        <section className="container">
          <h2>About KrishiDisha</h2>
          <div className="grid cols-3" style={{marginTop:12}}>
            <div className="card">
              <p>KrishiDisha is an AI-first platform focused on giving practical, localized guidance to farmers. Our mission: sustainability, higher yields, fair market access.</p>
            </div>
            <div className="card">
              <h4>Contact</h4>
              <form onSubmit={(e)=>{e.preventDefault();alert('Message submitted (mock)')}}>
                <label>Name</label>
                <input required />
                <label style={{marginTop:8}}>Message</label>
                <textarea rows="4" required></textarea>
                <div style={{marginTop:8}}><button className="btn">Send</button></div>
              </form>
            </div>
            <div className="card">
              <h4>Privacy & Connect</h4>
              <div className="muted">Links: Privacy Policy • Terms • Socials</div>
            </div>
          </div>
        </section>
      );
    }

    function Footer({lang,setLang}){
      const t = DICT[lang];
      return (
        <footer>
          <div className="container footer-flex">
            <div style={{display:'flex',gap:16,alignItems:'center'}}>
              <div className="logo">KD</div>
              <div>
                <div style={{fontWeight:800}}>{t.brand}</div>
                <div className="muted" style={{fontSize:13}}>© {new Date().getFullYear()} KrishiDisha</div>
              </div>
            </div>
            <div style={{display:'flex',gap:12,alignItems:'center'}}>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <button className="btn ghost" onClick={()=>setLang(lang==='en'?'hi':'en')}>{lang==='en'?'हिंदी':'EN'}</button>
            </div>
          </div>
        </footer>
      );
    }

    function App(){
      const [route, navigate] = useHashRoute();
      const [lang,setLang] = useState('en');
      const [loginOpen,setLoginOpen] = useState(false);

      useEffect(()=>{ // simple SEO title updates
        if(route==='home') document.title = 'KrishiDisha – Smart Farming';
        else document.title = 'KrishiDisha – ' + route.charAt(0).toUpperCase()+route.slice(1);
      },[route]);

      return (
        <div>
          <Header lang={lang} setLang={setLang} openLogin={()=>setLoginOpen(true)} route={route} navigate={navigate} />
          <main>
            {route==='home' && <Hero lang={lang} navigate={navigate} />}
            {route==='dashboard' && <Dashboard />}
            {route==='soil' && <SoilScanner />}
            {route==='crop' && <CropScanner />}
            {route==='recommend' && <Recommendations />}
            {route==='market' && <MarketWeather />}
            {route==='about' && <AboutContact />}
            {route==='contact' && <AboutContact />}
            {/* default fallback */}
          </main>
          <Footer lang={lang} setLang={setLang} />
          <LoginModal visible={loginOpen} onClose={()=>setLoginOpen(false)} lang={lang} changeLang={setLang} />
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById('root')).render(React.createElement(App));
  </script>
</body>
</html>
